# ProgrammingClass2.MvcLesson

./: ProgrammingClass2.MvcLesson.sln  SQLQuery1.sql
ProgrammingClass2.MvcLesson/: Program.cs  ProgrammingClass2.MvcLesson.csproj  Startup.cs  appsettings.json
ProgrammingClass2.MvcLesson/Controllers/: CategoriesController.cs  ColorsController.cs  CurrenciesController.cs  HomeController.cs  ProductCategoriesController.cs  ProductColorsController.cs  ProductTypesController.cs  ProductsController.cs  UnitOfMeasuresController.cs
ProgrammingClass2.MvcLesson/Data/: ApplicationDbContext.cs
ProgrammingClass2.MvcLesson/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210905184458_Products.Designer.cs  20210905184458_Products.cs  20210911153426_Categories.Designer.cs  20210911153426_Categories.cs  20210912063954_Categories.Designer.cs  20210912063954_Categories.cs  20210912175025_Categories.Designer.cs  20210919145221_Categories.Designer.cs  20210919145221_Categories.cs  20210926181317_UnitOfMeasures.Designer.cs  20210926181317_UnitOfMeasures.cs  20210926184852_UnitOfMeasures.Designer.cs  20210926184853_ProductUnitOfMeasure.Designer.cs  20210926184853_ProductUnitOfMeasure.cs  20211001220030_UnitOfMeasures.Designer.cs  20211001220030_UnitOfMeasures.cs  20211002135903_UnitOfMeasures.Designer.cs  20211002190406_categories.Designer.cs  20211002190406_categories.cs  20211003094055_ProductTypes.Designer.cs  20211003094055_ProductTypes.cs  20211003152407_ProductTypes.Designer.cs  20211003152407_ProductTypes.cs  20211003163412_ProductProductType.Designer.cs  20211003163412_ProductProductType.cs  20211003174724_Currencies.Designer.cs  20211003174724_Currencies.cs  20211003174944_ProductTypes.Designer.cs  20211003174944_ProductTypes.cs  20211008204715_color.Designer.cs  20211008204715_color.cs  20211008221652_ProductTypes.Designer.cs  20211008221652_ProductTypes.cs  20211009175927_Currency.Designer.cs  20211009175927_Currency.cs  20211009200207_Currencies.Designer.cs  20211009200207_Currencies.cs  20211009221745_CurrenciesAndProductTypes.Designer.cs  (+28 more)
ProgrammingClass2.MvcLesson/Models/: Category.cs  Color.cs  Currency.cs  ErrorViewModel.cs  Product.cs  ProductCategory.cs  ProductColor.cs  ProductType.cs  UnitOfMeasure.cs
ProgrammingClass2.MvcLesson/Properties/: launchSettings.json
ProgrammingClass2.MvcLesson/ViewModels/: ColorVm.cs  CurrencyVm.cs  ProductCategoryVm.cs  ProductColorVm.cs  ProductTypeVm.cs  ProductVm.cs  UnitOfMeasureVm.cs
ProgrammingClass2.MvcLesson/Views/: _ViewImports.cshtml
ProgrammingClass2.MvcLesson/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProgrammingClass2.MvcLesson/Views/Colors/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProgrammingClass2.MvcLesson/Views/Currencies/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProgrammingClass2.MvcLesson/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
ProgrammingClass2.MvcLesson/Views/ProductCategories/: Create.cshtml  Delete.cshtml  Index.cshtml
ProgrammingClass2.MvcLesson/Views/ProductColors/: Create.cshtml  Delete.cshtml  Index.cshtml
ProgrammingClass2.MvcLesson/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+1 more)
(+10 files in other folders)
